In [1]:
import pandas as pd

In [3]:
X_train = pd.read_csv('X_train_G3tdtEn.csv',low_memory=False, index_col=0)
y_train = pd.read_csv('Y_train_2_XPXJDyy.csv',low_memory=False, index_col=0)

X_test = pd.read_csv('X_train_G3tdtEn.csv',low_memory=False, index_col=0)
y_test = pd.read_csv('Y_test_random_2.csv',low_memory=False, index_col=0)

In [4]:
X_train.head(2)

,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10,...,Nbr_of_prod_purchas16,Nbr_of_prod_purchas17,Nbr_of_prod_purchas18,Nbr_of_prod_purchas19,Nbr_of_prod_purchas20,Nbr_of_prod_purchas21,Nbr_of_prod_purchas22,Nbr_of_prod_purchas23,Nbr_of_prod_purchas24,Nb_of_items
ID,,,,,,,,,,,,,,,,,,,,,
85517,COMPUTERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
51113,COMPUTER PERIPHERALS ACCESSORIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [5]:
y_train.head(2)

          ID  fraud_flag
index
0      85517           0
1      51113           0

In [6]:
X_test.head(2)

,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10,...,Nbr_of_prod_purchas16,Nbr_of_prod_purchas17,Nbr_of_prod_purchas18,Nbr_of_prod_purchas19,Nbr_of_prod_purchas20,Nbr_of_prod_purchas21,Nbr_of_prod_purchas22,Nbr_of_prod_purchas23,Nbr_of_prod_purchas24,Nb_of_items
ID,,,,,,,,,,,,,,,,,,,,,
85517,COMPUTERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
51113,COMPUTER PERIPHERALS ACCESSORIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [8]:
y_test.head(2)

          ID  fraud_flag
index
0      64707    0.165105
1      63919    0.284590

In [12]:
import numpy as np
from sklearn.metrics import average_precision_score
y_true = np.array([0.5, 0.84, 0.35, 0.68])
y_scores = np.array([0.1, 0.4, 0.35, 0.8])
average_precision_score(y_true, y_scores)

ValueError: continuous format is not supported

In [11]:
y_true.dtype

dtype('int32')